# =============================================================================
# SENIORSIMPLE PLATFORM ENVIRONMENT VARIABLES
# =============================================================================

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# =============================================================================
# TRACKING CONFIGURATION - SENIORSIMPLE
# =============================================================================
# Google Analytics 4
NEXT_PUBLIC_GA4_MEASUREMENT_ID_SENIORSIMPLE=G-XXXXXXXXXX
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Meta Pixel and CAPI
NEXT_PUBLIC_META_PIXEL_ID_SENIORSIMPLE=your_meta_pixel_id
META_CAPI_ACCESS_TOKEN_SENIORSIMPLE=your_meta_capi_access_token
NEXT_PUBLIC_META_PIXEL_ID=your_meta_pixel_id
META_CAPI_ACCESS_TOKEN=your_meta_capi_access_token

# Site Configuration
NEXT_PUBLIC_SITE_URL_SENIORSIMPLE=https://seniorsimple.com
NEXT_PUBLIC_SITE_URL=https://seniorsimple.com

# Google Tag Manager
NEXT_PUBLIC_GTM_CONTAINER_ID_SENIORSIMPLE=GTM-XXXXXXX
NEXT_PUBLIC_GTM_CONTAINER_ID=GTM-XXXXXXX

# =============================================================================
# LEAD DELIVERY CONFIGURATION
# =============================================================================
# GoHighLevel Webhooks
SENIORSIMPLE_GHL_WEBHOOK=https://services.leadconnectorhq.com/hooks/seniorsimple-webhook
GHL_WEBHOOK=https://services.leadconnectorhq.com/hooks/seniorsimple-webhook

# =============================================================================
# API CONFIGURATION
# =============================================================================
NEXT_PUBLIC_API_BASE_URL=https://your-api-domain.com
API_SECRET_KEY=your_api_secret_key

# =============================================================================
# OTP VERIFICATION
# =============================================================================
OTP_SECRET_KEY=your_otp_secret_key
OTP_EXPIRY_MINUTES=10

# =============================================================================
# UTM TRACKING
# =============================================================================
UTM_STORAGE_KEY=seniorsimple_utm_params
UTM_SESSION_KEY=seniorsimple_utm_session

# =============================================================================
# DEVELOPMENT/DEBUGGING
# =============================================================================
NODE_ENV=production
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_LOG_LEVEL=info

# =============================================================================
# SECURITY
# =============================================================================
JWT_SECRET=your_jwt_secret_key
ENCRYPTION_KEY=your_encryption_key

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your_email@domain.com
SMTP_PASS=your_email_password

# =============================================================================
# NOTIFICATIONS
# =============================================================================
SLACK_WEBHOOK_URL=your_slack_webhook_url
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# =============================================================================
# ANALYTICS & MONITORING
# =============================================================================
SENTRY_DSN=your_sentry_dsn
HOTJAR_ID=your_hotjar_id
MIXPANEL_TOKEN=your_mixpanel_token

# =============================================================================
# CACHING
# =============================================================================
REDIS_URL=your_redis_url
CACHE_TTL=3600

# =============================================================================
# FILE STORAGE
# =============================================================================
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your_s3_bucket_name
AWS_REGION=us-east-1

# =============================================================================
# PAYMENT PROCESSING
# =============================================================================
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# =============================================================================
# THIRD-PARTY INTEGRATIONS
# =============================================================================
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_OTP_VERIFICATION=true
ENABLE_LEAD_DELIVERY=true
ENABLE_UTM_TRACKING=true
ENABLE_ANALYTICS=true
ENABLE_DEBUG_LOGGING=false

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=your_database_url
DATABASE_POOL_SIZE=10
DATABASE_TIMEOUT=30000

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ORIGIN=https://seniorsimple.com,https://www.seniorsimple.com
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,X-Requested-With

# =============================================================================
# SESSION CONFIGURATION
# =============================================================================
SESSION_SECRET=your_session_secret
SESSION_MAX_AGE=86400000
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_PATH=./logs/seniorsimple.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# =============================================================================
# HEALTH CHECK
# =============================================================================
HEALTH_CHECK_ENDPOINT=/health
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=./backups

# =============================================================================
# MONITORING & ALERTS
# =============================================================================
MONITORING_ENABLED=true
ALERT_EMAIL=alerts@seniorsimple.com
ALERT_SLACK_CHANNEL=#alerts
ALERT_THRESHOLD_ERROR_RATE=5
ALERT_THRESHOLD_RESPONSE_TIME=2000

# =============================================================================
# COMPLIANCE & PRIVACY
# =============================================================================
GDPR_COMPLIANCE=true
CCPA_COMPLIANCE=true
DATA_RETENTION_DAYS=2555
PRIVACY_POLICY_URL=https://seniorsimple.com/privacy
TERMS_OF_SERVICE_URL=https://seniorsimple.com/terms

# =============================================================================
# PERFORMANCE OPTIMIZATION
# =============================================================================
ENABLE_COMPRESSION=true
ENABLE_CACHING=true
CACHE_STRATEGY=stale-while-revalidate
CDN_URL=https://cdn.seniorsimple.com
IMAGE_OPTIMIZATION=true
LAZY_LOADING=true

# =============================================================================
# SECURITY HEADERS
# =============================================================================
SECURITY_HEADERS_ENABLED=true
CSP_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'
HSTS_MAX_AGE=31536000
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block

# =============================================================================
# API VERSIONING
# =============================================================================
API_VERSION=v1
API_PREFIX=/api
API_RATE_LIMIT=1000
API_TIMEOUT=30000

# =============================================================================
# WEBHOOK CONFIGURATION
# =============================================================================
WEBHOOK_SECRET=your_webhook_secret
WEBHOOK_TIMEOUT=30000
WEBHOOK_RETRY_ATTEMPTS=3
WEBHOOK_RETRY_DELAY=1000

# =============================================================================
# NOTIFICATION PREFERENCES
# =============================================================================
EMAIL_NOTIFICATIONS=true
SMS_NOTIFICATIONS=true
PUSH_NOTIFICATIONS=false
SLACK_NOTIFICATIONS=true

# =============================================================================
# A/B TESTING
# =============================================================================
AB_TESTING_ENABLED=true
AB_TEST_VARIANT_A=control
AB_TEST_VARIANT_B=variant
AB_TEST_TRAFFIC_SPLIT=0.5

# =============================================================================
# ERROR HANDLING
# =============================================================================
ERROR_REPORTING=true
ERROR_SAMPLING_RATE=1.0
ERROR_GROUPING=true
ERROR_FINGERPRINTING=true

# =============================================================================
# DEPLOYMENT
# =============================================================================
DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_VERSION=1.0.0
DEPLOYMENT_BUILD_ID=build_123456
DEPLOYMENT_COMMIT_SHA=abc123def456

# =============================================================================
# MAINTENANCE MODE
# =============================================================================
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=We're currently performing maintenance. Please check back soon.
MAINTENANCE_ALLOWED_IPS=127.0.0.1,::1

# =============================================================================
# BACKUP & RECOVERY
# =============================================================================
BACKUP_STRATEGY=incremental
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=true
RECOVERY_POINT_OBJECTIVE=1h
RECOVERY_TIME_OBJECTIVE=4h

# =============================================================================
# SCALING CONFIGURATION
# =============================================================================
AUTO_SCALING_ENABLED=true
MIN_INSTANCES=1
MAX_INSTANCES=10
SCALE_UP_THRESHOLD=70
SCALE_DOWN_THRESHOLD=30
SCALE_COOLDOWN=300

# =============================================================================
# COST OPTIMIZATION
# =============================================================================
COST_OPTIMIZATION_ENABLED=true
RESOURCE_MONITORING=true
BUDGET_ALERTS=true
COST_THRESHOLD=1000
COST_PERIOD=monthly

# =============================================================================
# COMPLIANCE REPORTING
# =============================================================================
COMPLIANCE_REPORTING=true
AUDIT_LOGGING=true
DATA_GOVERNANCE=true
PRIVACY_IMPACT_ASSESSMENT=true
REGULATORY_COMPLIANCE=SOX,HIPAA,GDPR

# =============================================================================
# DISASTER RECOVERY
# =============================================================================
DISASTER_RECOVERY_ENABLED=true
BACKUP_LOCATION=us-east-1
RECOVERY_SITE=us-west-2
RTO_TARGET=4h
RPO_TARGET=1h

# =============================================================================
# BUSINESS CONTINUITY
# =============================================================================
BUSINESS_CONTINUITY_PLAN=true
CRISIS_MANAGEMENT=true
COMMUNICATION_PLAN=true
STAKEHOLDER_NOTIFICATION=true
INCIDENT_RESPONSE_PLAN=true

# =============================================================================
# QUALITY ASSURANCE
# =============================================================================
QA_ENABLED=true
AUTOMATED_TESTING=true
MANUAL_TESTING=true
PERFORMANCE_TESTING=true
SECURITY_TESTING=true
ACCESSIBILITY_TESTING=true

# =============================================================================
# DOCUMENTATION
# =============================================================================
API_DOCUMENTATION=true
USER_GUIDE=true
DEVELOPER_GUIDE=true
TROUBLESHOOTING_GUIDE=true
FAQ_ENABLED=true

# =============================================================================
# SUPPORT & MAINTENANCE
# =============================================================================
SUPPORT_ENABLED=true
TICKET_SYSTEM=zendesk
SUPPORT_EMAIL=support@seniorsimple.com
SUPPORT_PHONE=+1-800-SENIOR-1
MAINTENANCE_WINDOW=sunday-2am-4am

# =============================================================================
# TRAINING & ONBOARDING
# =============================================================================
TRAINING_ENABLED=true
ONBOARDING_FLOW=true
USER_TUTORIALS=true
VIDEO_GUIDES=true
INTERACTIVE_DEMOS=true

# =============================================================================
# FEEDBACK & IMPROVEMENT
# =============================================================================
FEEDBACK_COLLECTION=true
USER_SURVEYS=true
FEATURE_REQUESTS=true
BUG_REPORTING=true
IMPROVEMENT_SUGGESTIONS=true

# =============================================================================
# INNOVATION & RESEARCH
# =============================================================================
RESEARCH_ENABLED=true
INNOVATION_LABS=true
PROTOTYPING=true
USER_RESEARCH=true
MARKET_RESEARCH=true

# =============================================================================
# PARTNERSHIPS & INTEGRATIONS
# =============================================================================
PARTNER_INTEGRATIONS=true
THIRD_PARTY_APIS=true
DATA_SHARING=true
COLLABORATION_TOOLS=true
INTEGRATION_TESTING=true

# =============================================================================
# GLOBALIZATION
# =============================================================================
MULTI_LANGUAGE=true
LOCALIZATION=true
TIMEZONE_SUPPORT=true
CURRENCY_SUPPORT=true
REGIONAL_COMPLIANCE=true

# =============================================================================
# ACCESSIBILITY
# =============================================================================
ACCESSIBILITY_ENABLED=true
WCAG_COMPLIANCE=AA
SCREEN_READER_SUPPORT=true
KEYBOARD_NAVIGATION=true
HIGH_CONTRAST_MODE=true

# =============================================================================
# MOBILE OPTIMIZATION
# =============================================================================
MOBILE_FIRST=true
RESPONSIVE_DESIGN=true
TOUCH_OPTIMIZATION=true
MOBILE_APP_SUPPORT=true
PWA_ENABLED=true

# =============================================================================
# SEO OPTIMIZATION
# =============================================================================
SEO_ENABLED=true
META_TAGS=true
STRUCTURED_DATA=true
SITEMAP_GENERATION=true
ROBOTS_TXT=true

# =============================================================================
# SOCIAL MEDIA INTEGRATION
# =============================================================================
SOCIAL_SHARING=true
SOCIAL_LOGIN=true
SOCIAL_PROOF=true
SOCIAL_ANALYTICS=true
SOCIAL_MONITORING=true

# =============================================================================
# CONTENT MANAGEMENT
# =============================================================================
CMS_ENABLED=true
CONTENT_VERSIONING=true
CONTENT_APPROVAL=true
CONTENT_SCHEDULING=true
CONTENT_ANALYTICS=true

# =============================================================================
# USER MANAGEMENT
# =============================================================================
USER_REGISTRATION=true
USER_AUTHENTICATION=true
USER_AUTHORIZATION=true
USER_PROFILES=true
USER_PREFERENCES=true

# =============================================================================
# ROLE-BASED ACCESS CONTROL
# =============================================================================
RBAC_ENABLED=true
ROLE_HIERARCHY=true
PERMISSION_MATRIX=true
ACCESS_AUDITING=true
PRIVILEGE_ESCALATION=true

# =============================================================================
# SECURITY MONITORING
# =============================================================================
SECURITY_MONITORING=true
INTRUSION_DETECTION=true
THREAT_INTELLIGENCE=true
VULNERABILITY_SCANNING=true
SECURITY_AUDITING=true

# =============================================================================
# INCIDENT RESPONSE
# =============================================================================
INCIDENT_RESPONSE=true
AUTOMATED_RESPONSE=true
ESCALATION_PROCEDURES=true
COMMUNICATION_PLANS=true
POST_INCIDENT_REVIEW=true

# =============================================================================
# RISK MANAGEMENT
# =============================================================================
RISK_ASSESSMENT=true
RISK_MITIGATION=true
RISK_MONITORING=true
RISK_REPORTING=true
RISK_TREATMENT=true

# =============================================================================
# GOVERNANCE
# =============================================================================
GOVERNANCE_FRAMEWORK=true
POLICY_MANAGEMENT=true
COMPLIANCE_MONITORING=true
AUDIT_TRAIL=true
REGULATORY_REPORTING=true

# =============================================================================
# ETHICS & RESPONSIBILITY
# =============================================================================
ETHICAL_AI=true
BIAS_DETECTION=true
FAIRNESS_MONITORING=true
TRANSPARENCY=true
ACCOUNTABILITY=true

# =============================================================================
# SUSTAINABILITY
# =============================================================================
SUSTAINABILITY_ENABLED=true
CARBON_FOOTPRINT=true
ENERGY_EFFICIENCY=true
GREEN_COMPUTING=true
ENVIRONMENTAL_IMPACT=true

# =============================================================================
# COMMUNITY & SOCIAL IMPACT
# =============================================================================
COMMUNITY_ENGAGEMENT=true
SOCIAL_IMPACT=true
CHARITABLE_GIVING=true
VOLUNTEER_PROGRAMS=true
COMMUNITY_OUTREACH=true

# =============================================================================
# INNOVATION & FUTURE-PROOFING
# =============================================================================
FUTURE_PLANNING=true
TECHNOLOGY_ROADMAP=true
INNOVATION_PIPELINE=true
RESEARCH_DEVELOPMENT=true
STRATEGIC_PLANNING=true

# =============================================================================
# END OF CONFIGURATION
# =============================================================================
# This file contains all environment variables for the SeniorSimple platform
# Please update the values according to your specific configuration
# For production deployment, ensure all sensitive values are properly secured
# Last Updated: September 26, 2025
# Version: 1.0.0
# Platform: SeniorSimple
